# MapleStory-Character-Scraper

./: .gitignore  README.md
Character.WebScraper/: Character.WebScraper.sln
Character.WebScraper/Character.WebScraper/: Character.WebScraper.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Character.WebScraper/Character.WebScraper.Shared/: AppSettings.cs  Character.WebScraper.Shared.csproj  HttpImageDownloadService.cs  Startup.cs
Character.WebScraper/Character.WebScraper.Shared/Interfaces/: IAppSettings.cs  IHttpImageDownloadService.cs
Character.WebScraper/Character.WebScraper.Tests/: Character.WebScraper.Tests.csproj  FunctionTest.cs
Character.WebScraper/Character.WebScraper/.lambda-test-tool/SavedRequests/: test.json
Terraform/: main.tf  r_cloudfront.tf  r_eventbridge.tf  r_lambda.tf  r_s3.tf  v_main.tf
WebApp/: notes.txt  package-lock.json  package.json
WebApp/public/: index.html  manifest.json
WebApp/src/: App.js  DateInfo.js  index.js
WebApp/src/character_directory/: App.css  App.test.js  CharacterDirectory.js  CharacterDirectoryImageDisplayPage.js  CharacterDirectoryMainPage.js  CharacterDirectoryUserPage.js  DateInfo.js
